
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "mcan_fd_operation_interrupt_timestamp" has been created by using mentioned Harmony 3 packages


project: mcan_fd_operation_interrupt_timestamp
creation_date: 2022-06-21T19:57:58.395+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: v6.00        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: XC32 (4.10)

modules:
    - {name: "csp", version: "v3.13.0"}
    - {name: "dev_packs", version: "v3.13.0"}
