files:
- generatedChecksum: 9D5EE038B893127B787BC03DFA6B467F
  logicalPath: config/sam_e70_xult
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9D5EE038B893127B787BC03DFA6B467F
- generatedChecksum: 9FCC5290183BE20AB23ADAB323100AB0
  logicalPath: config/sam_e70_xult
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9FCC5290183BE20AB23ADAB323100AB0
- generatedChecksum: 80D026C0CE5606C1866ABBD8706B2710
  logicalPath: config/sam_e70_xult
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 80D026C0CE5606C1866ABBD8706B2710
- generatedChecksum: 2CDCA8CDF135BDEB85FDFC0A2A991C0B
  logicalPath: config/sam_e70_xult
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2CDCA8CDF135BDEB85FDFC0A2A991C0B
- generatedChecksum: null
  logicalPath: ''
  name: main_e70.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 1FB67BACF692F597AE244C8622A876CA
  logicalPath: config/sam_e70_xult/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1FB67BACF692F597AE244C8622A876CA
- generatedChecksum: 2788D041CAB75857A7CECCD3818C7110
  logicalPath: config/sam_e70_xult/peripheral/efc
  name: plib_efc.c
  physicalPath: peripheral/efc
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2788D041CAB75857A7CECCD3818C7110
- generatedChecksum: B0030AFB98E851914FC6C891FE9C9616
  logicalPath: config/sam_e70_xult/peripheral/mcan
  name: plib_mcan1.c
  physicalPath: peripheral/mcan
  security: NON_SECURE
  type: SOURCE
  userChecksum: B0030AFB98E851914FC6C891FE9C9616
- generatedChecksum: D7BB8B6F4351E9C258FA926F65F8196E
  logicalPath: config/sam_e70_xult/peripheral/mpu
  name: plib_mpu.c
  physicalPath: peripheral/mpu
  security: NON_SECURE
  type: SOURCE
  userChecksum: D7BB8B6F4351E9C258FA926F65F8196E
- generatedChecksum: 69ED6DF6FF7312EF7E56B901BDB509DE
  logicalPath: config/sam_e70_xult/peripheral/nvic
  name: plib_nvic.c
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 69ED6DF6FF7312EF7E56B901BDB509DE
- generatedChecksum: 6FCE34A4A703285FBDC343F2389D0587
  logicalPath: config/sam_e70_xult/peripheral/pio
  name: plib_pio.c
  physicalPath: peripheral/pio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6FCE34A4A703285FBDC343F2389D0587
- generatedChecksum: DBA7604603100E3B0845D4F7671E0165
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart1.c
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: DBA7604603100E3B0845D4F7671E0165
- generatedChecksum: 9606B04C209E0E62BE417D403805D4C6
  logicalPath: config/sam_e70_xult
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9606B04C209E0E62BE417D403805D4C6
- generatedChecksum: F93B68C44A7E29B12804940589C6D597
  logicalPath: config/sam_e70_xult/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: F93B68C44A7E29B12804940589C6D597
- generatedChecksum: B5654F4F8FD3D2E7735D4D540654BDA3
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: acc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B5654F4F8FD3D2E7735D4D540654BDA3
- generatedChecksum: 02314BF8F07A3ADE1F96F2B8C156C13A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: acc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 02314BF8F07A3ADE1F96F2B8C156C13A
- generatedChecksum: 01069C0785B8275BB0D8EFCE6E3E666C
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: aes.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 01069C0785B8275BB0D8EFCE6E3E666C
- generatedChecksum: 0EF0F4737BF0CC7D72A723E040F28CCF
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: aes.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0EF0F4737BF0CC7D72A723E040F28CCF
- generatedChecksum: 5AC61DF7BDC35937EB5C65E7F46267DE
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: afec.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5AC61DF7BDC35937EB5C65E7F46267DE
- generatedChecksum: 4C7B733ACCD19AE4DDD329D1B3B57023
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: afec0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C7B733ACCD19AE4DDD329D1B3B57023
- generatedChecksum: 40F66B4429DEE93A4A67B750082C9B42
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: afec1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 40F66B4429DEE93A4A67B750082C9B42
- generatedChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cachel1_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
- generatedChecksum: E73390BA77E50862ADFC32933303320E
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: chipid.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E73390BA77E50862ADFC32933303320E
- generatedChecksum: 23C884F7156518BAEEBB825C6863062B
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: chipid.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 23C884F7156518BAEEBB825C6863062B
- generatedChecksum: B79C08E0901948AD04D944B4BCE1B60D
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B79C08E0901948AD04D944B4BCE1B60D
- generatedChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
- generatedChecksum: 415E22EBE7A3BACE87240A7F16492C46
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang_ltm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 415E22EBE7A3BACE87240A7F16492C46
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_compiler.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 4DC978B079559EB044AFD32A57768238
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_gcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 4DC978B079559EB044AFD32A57768238
- generatedChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_iccarm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_version.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: 948CEA542F04017255B040816F368DF8
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: core_cm7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 948CEA542F04017255B040816F368DF8
- generatedChecksum: AC9FCF321E997F47ED4C9B7C2E868D9D
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: dacc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: AC9FCF321E997F47ED4C9B7C2E868D9D
- generatedChecksum: 1B57CD6F80549B93641F203699604CDC
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: dacc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B57CD6F80549B93641F203699604CDC
- generatedChecksum: 9BBF3C39772CB466D1105A35F01F1989
  logicalPath: config/sam_e70_xult
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 9BBF3C39772CB466D1105A35F01F1989
- generatedChecksum: C679A77E2A1338BE090B760AD405B86C
  logicalPath: config/sam_e70_xult
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C679A77E2A1338BE090B760AD405B86C
- generatedChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
  logicalPath: config/sam_e70_xult
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
- generatedChecksum: 6AD5B46EA8F52A39E59402C86C0D9F08
  logicalPath: config/sam_e70_xult
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 6AD5B46EA8F52A39E59402C86C0D9F08
- generatedChecksum: A193C541D6B9F5E5319B37C713157941
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: efc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A193C541D6B9F5E5319B37C713157941
- generatedChecksum: 5003CD72C9AA4ECAD60FF2619299BF20
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: efc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5003CD72C9AA4ECAD60FF2619299BF20
- generatedChecksum: 8FB02C0D1EBAEB6A15E318954D36DB23
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: fuses.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8FB02C0D1EBAEB6A15E318954D36DB23
- generatedChecksum: 3474AAA8E1264CF5CBD4697795659A4A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: fuses.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3474AAA8E1264CF5CBD4697795659A4A
- generatedChecksum: 0941584FB64C23EA4CEDA730E5E34121
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: gmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0941584FB64C23EA4CEDA730E5E34121
- generatedChecksum: 1B3F0D89C1C4C393583F56573E33AFE0
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: gmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B3F0D89C1C4C393583F56573E33AFE0
- generatedChecksum: B7EF24CE0A4F37CF6A90E19CD1C3FEF2
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: gpbr.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B7EF24CE0A4F37CF6A90E19CD1C3FEF2
- generatedChecksum: A14880FDADFBF44F7656FB1DD98F04EA
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: gpbr.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A14880FDADFBF44F7656FB1DD98F04EA
- generatedChecksum: F9B425D4968DB2A74E2C20323E0B8152
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: hsmci.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: F9B425D4968DB2A74E2C20323E0B8152
- generatedChecksum: AC391A32BDCD57D5FCAB8DDEBDABB974
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: hsmci.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: AC391A32BDCD57D5FCAB8DDEBDABB974
- generatedChecksum: 6651A795D6D0C1473ECFD4A5BC200537
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: i2sc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6651A795D6D0C1473ECFD4A5BC200537
- generatedChecksum: 92075617B8095E7DACFDA73094ACC67B
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: i2sc0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 92075617B8095E7DACFDA73094ACC67B
- generatedChecksum: 553579398A37FAA39E853F9F7067B37B
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: i2sc1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 553579398A37FAA39E853F9F7067B37B
- generatedChecksum: 6B21B960B4B2DF0FE90E1AA3035C531B
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: icm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B21B960B4B2DF0FE90E1AA3035C531B
- generatedChecksum: EBA5F002C5711D1A31FDB06D67D9328C
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: icm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EBA5F002C5711D1A31FDB06D67D9328C
- generatedChecksum: 98D486D8EBA9908047D589413D03C675
  logicalPath: config/sam_e70_xult
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 98D486D8EBA9908047D589413D03C675
- generatedChecksum: EDDCFC2F7A0251113C852CD4CEF3EA52
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: isi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: EDDCFC2F7A0251113C852CD4CEF3EA52
- generatedChecksum: 31D8C980B9E4BD33880794A305316B3D
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: isi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 31D8C980B9E4BD33880794A305316B3D
- generatedChecksum: 3F88CF0A7FFD593A4A5F6336C9970CFA
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: matrix.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 3F88CF0A7FFD593A4A5F6336C9970CFA
- generatedChecksum: 368A3CC5A60F910FC4CEFDD2CF5C34DC
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: matrix.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 368A3CC5A60F910FC4CEFDD2CF5C34DC
- generatedChecksum: 640DAF18EC95F2A8258C6C782F696D5C
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: mcan.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 640DAF18EC95F2A8258C6C782F696D5C
- generatedChecksum: 61153B0E2DC5EB24861F8B4CC2A5899A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: mcan0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 61153B0E2DC5EB24861F8B4CC2A5899A
- generatedChecksum: 07A2BF267EB3035596829D7CB27D1916
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: mcan1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 07A2BF267EB3035596829D7CB27D1916
- generatedChecksum: 47E760D36E42A7B436306A9CB4E72A0E
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: mpu_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 47E760D36E42A7B436306A9CB4E72A0E
- generatedChecksum: 065941B9464D6B0597BCE775F1CE63AE
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pio.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 065941B9464D6B0597BCE775F1CE63AE
- generatedChecksum: 0CD936586369D0A1F69366EAB80E6F2C
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioa.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0CD936586369D0A1F69366EAB80E6F2C
- generatedChecksum: 1311BD59E1F8C3FC57259BB593D377C1
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: piob.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1311BD59E1F8C3FC57259BB593D377C1
- generatedChecksum: F94EE01FA50EC69543D3EAEE53E05F04
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F94EE01FA50EC69543D3EAEE53E05F04
- generatedChecksum: C275F753AC776468DBEA5F06144D758D
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: piod.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C275F753AC776468DBEA5F06144D758D
- generatedChecksum: DE747FC8E174170C77964A555B240778
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioe.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: DE747FC8E174170C77964A555B240778
- generatedChecksum: 8E7BCD095E22484BB762E2A4AB9D60B1
  logicalPath: config/sam_e70_xult/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 8E7BCD095E22484BB762E2A4AB9D60B1
- generatedChecksum: 5585BAE026A5B30FCC904115CFC6CFB3
  logicalPath: config/sam_e70_xult/peripheral/efc
  name: plib_efc.h
  physicalPath: peripheral/efc
  security: NON_SECURE
  type: HEADER
  userChecksum: 5585BAE026A5B30FCC904115CFC6CFB3
- generatedChecksum: 1D7C7488837787075BA37418265F3786
  logicalPath: config/sam_e70_xult/peripheral/mcan
  name: plib_mcan1.h
  physicalPath: peripheral/mcan
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D7C7488837787075BA37418265F3786
- generatedChecksum: 3BF4CAE93539FEB20C58356494C0C6B3
  logicalPath: config/sam_e70_xult/peripheral/mcan
  name: plib_mcan_common.h
  physicalPath: peripheral/mcan
  security: NON_SECURE
  type: HEADER
  userChecksum: 3BF4CAE93539FEB20C58356494C0C6B3
- generatedChecksum: 6736D89FF27ACC5342105A1FCB2C5B13
  logicalPath: config/sam_e70_xult/peripheral/mpu
  name: plib_mpu.h
  physicalPath: peripheral/mpu
  security: NON_SECURE
  type: HEADER
  userChecksum: 6736D89FF27ACC5342105A1FCB2C5B13
- generatedChecksum: B9DFF9CFFD3700F858E373A09F678C51
  logicalPath: config/sam_e70_xult/peripheral/mpu
  name: plib_mpu_local.h
  physicalPath: peripheral/mpu
  security: NON_SECURE
  type: HEADER
  userChecksum: B9DFF9CFFD3700F858E373A09F678C51
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config/sam_e70_xult/peripheral/nvic
  name: plib_nvic.h
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: 0AB5699F2CAFEF4779E007A68187F6CF
  logicalPath: config/sam_e70_xult/peripheral/pio
  name: plib_pio.h
  physicalPath: peripheral/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AB5699F2CAFEF4779E007A68187F6CF
- generatedChecksum: C5B511FE0D1A7B671C75C07E3EF30E14
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart1.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: C5B511FE0D1A7B671C75C07E3EF30E14
- generatedChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart_common.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
- generatedChecksum: F59CB95619514BB3805EC326CCD3FE32
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pmc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: F59CB95619514BB3805EC326CCD3FE32
- generatedChecksum: 52E53E5521B9B6FA597F0AB5327D8363
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pmc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 52E53E5521B9B6FA597F0AB5327D8363
- generatedChecksum: F170B0C6155DCC6192092B9A19E34D8D
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pwm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: F170B0C6155DCC6192092B9A19E34D8D
- generatedChecksum: 52F50F17AD20071A8410C462A1A67418
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pwm0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F50F17AD20071A8410C462A1A67418
- generatedChecksum: 5598E0A0192B8B1A954EC2EC72C399D3
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pwm1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5598E0A0192B8B1A954EC2EC72C399D3
- generatedChecksum: EA41B069EDE26A42CBA74013BBCC15E8
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: qspi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: EA41B069EDE26A42CBA74013BBCC15E8
- generatedChecksum: B40B9B03F5FAE5DB1CE748190B173D1A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: qspi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B40B9B03F5FAE5DB1CE748190B173D1A
- generatedChecksum: 0073CCC8C74AAFA03A31B5682827600B
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rstc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0073CCC8C74AAFA03A31B5682827600B
- generatedChecksum: 5C718D3B1DD70E34FC31EAC5C20C3A04
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rstc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5C718D3B1DD70E34FC31EAC5C20C3A04
- generatedChecksum: 095DF5F8C8F9331E54C3825B14A3BC8D
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rswdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 095DF5F8C8F9331E54C3825B14A3BC8D
- generatedChecksum: FD4064A23E21ECF41FB45C1745A8BAC3
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rswdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FD4064A23E21ECF41FB45C1745A8BAC3
- generatedChecksum: 179F4CA101777151865C22A638B4E06B
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rtc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 179F4CA101777151865C22A638B4E06B
- generatedChecksum: 73050B2654E0F47C2A2A4B41EEDC0FF0
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rtc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 73050B2654E0F47C2A2A4B41EEDC0FF0
- generatedChecksum: 6A06C859B250F65DF8CB0D61643AEB58
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rtt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6A06C859B250F65DF8CB0D61643AEB58
- generatedChecksum: 6ADB985B68DD09F8CBA5FB1D51B6D642
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rtt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6ADB985B68DD09F8CBA5FB1D51B6D642
- generatedChecksum: 6F069065CCE5577ACAFE6CA69904C3B3
  logicalPath: packs/ATSAME70Q21B_DFP
  name: same70q21b.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: 6F069065CCE5577ACAFE6CA69904C3B3
- generatedChecksum: 600D9B1ED397C9ACB3B0059CA9E131D5
  logicalPath: packs/ATSAME70Q21B_DFP/pio
  name: same70q21b.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 600D9B1ED397C9ACB3B0059CA9E131D5
- generatedChecksum: 7B4648D4E796F5338CBBA22ECB6DC659
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: smc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 7B4648D4E796F5338CBBA22ECB6DC659
- generatedChecksum: 2CE93650223471F04A1C4BE0A4DF63FB
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: smc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2CE93650223471F04A1C4BE0A4DF63FB
- generatedChecksum: 672E9761E98636A7C9FD4E157198C9D0
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: spi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 672E9761E98636A7C9FD4E157198C9D0
- generatedChecksum: 4E9049D8BBBF4C76AA81929A08501E75
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: spi0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E9049D8BBBF4C76AA81929A08501E75
- generatedChecksum: C446425E1BFC99B5D7857DA91B85AB92
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: spi1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C446425E1BFC99B5D7857DA91B85AB92
- generatedChecksum: 8102932C056F703607676A0DFFF3F22D
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: ssc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8102932C056F703607676A0DFFF3F22D
- generatedChecksum: F00A584E8DAB5B7AE07623C37D1C5D3D
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: ssc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F00A584E8DAB5B7AE07623C37D1C5D3D
- generatedChecksum: 9C38719BF814BCA6C4EB46F774156F76
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: supc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 9C38719BF814BCA6C4EB46F774156F76
- generatedChecksum: 358ABF07C273E23211FCA04A10052916
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: supc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 358ABF07C273E23211FCA04A10052916
- generatedChecksum: 77F3EE05A2B9BF961750CF22DF99DB22
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: tc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 77F3EE05A2B9BF961750CF22DF99DB22
- generatedChecksum: 4FF8FF4C442D2A65CAA150DD57ADBB66
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4FF8FF4C442D2A65CAA150DD57ADBB66
- generatedChecksum: D9AA01D272EDE10B08153BC3B77943CC
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D9AA01D272EDE10B08153BC3B77943CC
- generatedChecksum: 7AFE4EBBAC4168DDD5725A058E288078
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7AFE4EBBAC4168DDD5725A058E288078
- generatedChecksum: 8767AA6F26EA153A755DC60B8B6910D3
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc3.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8767AA6F26EA153A755DC60B8B6910D3
- generatedChecksum: E7B1CC92ABE4830B5244251AB8FA4FB0
  logicalPath: config/sam_e70_xult
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B1CC92ABE4830B5244251AB8FA4FB0
- generatedChecksum: E60F0A5367FC5A812AB9BCF5EE67DBED
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: trng.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E60F0A5367FC5A812AB9BCF5EE67DBED
- generatedChecksum: 5D7B640FA6B5FBA1EA6050E91B3C7E5A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: trng.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D7B640FA6B5FBA1EA6050E91B3C7E5A
- generatedChecksum: B3670F2DB1F9CF5BDBC62379E49942AC
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: twihs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B3670F2DB1F9CF5BDBC62379E49942AC
- generatedChecksum: B0FF088F86BA9731337F09DB53835B0A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B0FF088F86BA9731337F09DB53835B0A
- generatedChecksum: 316203622F92E4E57870A137C415BEA4
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 316203622F92E4E57870A137C415BEA4
- generatedChecksum: 260D687BB31278197C830058373CE571
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 260D687BB31278197C830058373CE571
- generatedChecksum: 4E994A8E59988CBB88FEE5585BDA6E2B
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: uart.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E994A8E59988CBB88FEE5585BDA6E2B
- generatedChecksum: 75E08F1E96502A2384D4DC77052D48B9
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 75E08F1E96502A2384D4DC77052D48B9
- generatedChecksum: D221AD1E306E265857BD4CDFDFF875BD
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D221AD1E306E265857BD4CDFDFF875BD
- generatedChecksum: 104C46896DC411CC16239E88D06A126F
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 104C46896DC411CC16239E88D06A126F
- generatedChecksum: BBD293FFD97D0E1E278E7F8C05475544
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart3.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BBD293FFD97D0E1E278E7F8C05475544
- generatedChecksum: 750F30977FA2787AB0FEBE73F3F36706
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart4.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 750F30977FA2787AB0FEBE73F3F36706
- generatedChecksum: 69AB5639E96C4ABD9697B6F17BC4B6D1
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: usart.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 69AB5639E96C4ABD9697B6F17BC4B6D1
- generatedChecksum: 0037385A3B719390A4AACFAEDBC55D82
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0037385A3B719390A4AACFAEDBC55D82
- generatedChecksum: A02DC574C272AF00679114B494065FEF
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A02DC574C272AF00679114B494065FEF
- generatedChecksum: C6322F68BF023A19D348776C1D641776
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C6322F68BF023A19D348776C1D641776
- generatedChecksum: BB22C158B529951602B2892EC9A56771
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: usbhs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: BB22C158B529951602B2892EC9A56771
- generatedChecksum: 1993BB84372608592292851388B7B7D7
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usbhs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1993BB84372608592292851388B7B7D7
- generatedChecksum: 334076E3D91705A20BBE5D045DA7343D
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: utmi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 334076E3D91705A20BBE5D045DA7343D
- generatedChecksum: 678EF0C5C34280F0A303512A5B3BD51E
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: utmi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 678EF0C5C34280F0A303512A5B3BD51E
- generatedChecksum: 49E3CD652E3EB04DAAAC628F0B642C04
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: wdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 49E3CD652E3EB04DAAAC628F0B642C04
- generatedChecksum: 9CCA647B0E34A23019B996559D8A2336
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: wdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9CCA647B0E34A23019B996559D8A2336
- generatedChecksum: 7E581646942E249A595342C89A5BED3B
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: xdmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 7E581646942E249A595342C89A5BED3B
- generatedChecksum: 5777ADB0D109679F8AE75FCD5C324BBF
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: xdmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5777ADB0D109679F8AE75FCD5C324BBF
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32Global
  delimiter: ''
  key: mdtcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mitcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mstacktcm
  security: NON_SECURE
  value: 'false'
sourcePaths: []
